﻿Aarón
Abanero
Abel
Abelardo
Abraham
Adán
Adolfo
Adrián
Agustín
Aire
Aitor
Aketz
Akira
Aladino
Alai
Alaia
Alaín
Alan
Alberto
Albo
Aldo
Alejandro
Alejo
Alex
Alexis
Alf
Alfalfa
Alfonso
Alfredo
Alí
Alipio
Alonso
Álvaro
Amadeo
Amancio
Amaro
Ambrosio
Amets
Amílcar
Amintas
Andrés
Andy
Ángel
Angus
Aníbal
Anko
Ano
Anouk
Anscario
Anselmo
Antón
Antonio
Anubis
Apoll
Apolo
Araco
Aram
Aramis
Arcas
Archi
Archie
Archy
Ares
Argi
Argui
Ariel
Arin
Arín
Aris
Aristóteles
Aritz
Armando
Arnó
Arnold
Arnoldo
Arom
Aron
Arrancapinos
Arti
Arturo
Askar
Aspen
Astaroth
Aston
Astor
Athor
Athos
Atila
Atíla
Atom
Ator
Augusto
Aureliano
Aurelio
Avelino
Awen
Axel
Azicar
Azti
Babas
Babou
Babú
Baco
Badi
Bady
Balbino
Baldoa
Baldomero
Balí
Balín
Baloo
Baltasar
Balti
Balto
Bambaky
Bambino
Bambú
Bandit
Barbas
Bare
Bart
Bartolo
Bartolomé
Basajaun
Basilio
Bat
Batan
Batán
Baxter
Bayron
Beatle
Bebeto
Becan
Beckam
Beckan
Beethoven
Beike
Belisardo
Beltxi
Beltza
Benartemi
Bender
Bendi
Bendico
Benigno
Benito
Benjamín
Benji
Benny
Beny
Bernabé
Bernardo
Beru
Berú
Bethoben
Bethoven
Beti
Betis
Bicho
Bienvenido
Bigfoot
Bigotón
Bimbo
Birko
Biscocho
Bizkor
Black
Blacky
Blacy
Blade
Blak
Blanco
Blas
Bleky
Blinky
Blue
Blus
Blusy
Bob
Bobby
Bobi
Boby
Bochan
Boj
Boky
Boli
Bolo
Bombom
Bombón
Bond
Bondi
Bongo
Bonifacio
Borat
Boris
Borja
Boro
Bosco
Boss
Boxe
Braco
Brad Pit Bull
Brako
Brando
Brandon
Brandy
Bratt
Braulio
Brego
Bron
Brook
Brown
Bruce
Bruco
Brujo
Bruno
Brus
Brutus
Buba
Bubu
Bubú
Buck
Buda
Buddy
Budi
Buenaventura
Buko
Bull
Bullcan
Bully
Buno
Bush
Busti
Buxo
Buz
Buzz
Byron
Cachi
Cacho
Caín
Camilo
Can
Cándido
Canelo
Canijo
Canito
Canuto
Capi
Capitá
Capitán
Capone
Capricho
Carla
Carlo
Carlos
Carmelo
Caro
Cash
Casimiro
Casper
Cayetano
Ceferino
Celestino
Celso
César
Chacho
Chaky
Chamán
Chambi
Chano
Chapi
Charli
Charlie
Charly
Chas
Chaskas
Chato
Chaval
Checa
Chester
Chico
Chien
Chimo
Chino
Chip
Chipi
Chiqui
Chiri
Chirip
Chiripa
Chisco
Chispa
Chispas
Chispi
Chispilo
Chivas
Choco
Chocotrón
Cholo
Chopo
Chorroba
Chou
Christian
Chucho
Chucky
Chuflay
Chuflo
Chuk
Chuky
Chulo
Churchill
Churri
Chuski
Chusko
Chusky
Chuskyto
Chusqui
Chut
Ciki
Cipriano
Ciro
Cisco
Claudio
Claus
Clay
Clemente
Cleto
Cletus
Clint
Clip
Clodoaldo
Clodovaldo
Cobi
Cobu
Cocki
Coco
Coda
Cody
Colega
Colín
Colombo
Conan
Cónan
Congui
Connan
Conrado
Constantino
Cookie
Cooper
Copi
Copito
Coque
Coqui
Coraccio
Corey
Corki
Correcaminos
Cosco
Costa
Coto
Coty
Crac
Crash
Crazy
Crazy-trazy
Crispín
Cristino
Cristóbal
Criver
Crom
Crono
Cru
Cuke
Cuqui
Currito
Curro
Cuzco
Cycle`s
Daciano
Dacio
Dadi
Dado
Dakar
Dalí
Dalton
Dámaso
Damián
Dana
Dandi
Dandy
Danger
Daniel
Danka
Danke
Danko
Dany
Darco
Dari
Darío
Darko
Darth
Darwin
Dasth
Datil
Dátil
Dau
David
Davor
Decker
Deco
Delfín
Demetrio
Deni
Denis
Denver
Diablo
Dic
Dick
Didí
Diego
Dik
Dimas
Dingo
Dinio
Dinky
Dino
Diño
Dionisio
Dipsi
Dipsy
Dique
Dixi
Dobi
Doc
Dock
Dodi
Dogar
Doger
Dogui
Dólar
Domingo
Donaciano
Donald
Donato
Doohan
Doroteo
Dositeo
Dover
Dovok
Doyo
Drac
Draco
Drago
Drako
Duc
Duchs
Duke
Dul
Dultxu
Dumbo
Dun
Dunka
Duque
Duran
Ecoty
Eddy
Eder
Edi
Eduardo
Edy
Efraín
Efrén
Egon
Eleodoro
Eleuterio
Elías
Eliodoro
Eliseo
Elmer
Eloy
Elur
Elviro
Elvis
Emeterio
Emilio
Ender
Enko
Enrico
Enrique
Enzo
Epi
Epifanio
Ernesto
Eros
Error

Ery
Erycu
Espi
Estanislao
Esteban
Etó
Eto`o
Etor
Eugenio
Eulalio
Euro
Evaristo
Ezequiel
Fabián
Fabio
Falbus
Faldo
Faustino
Fausto
Federico
Feliciano
Felipe
Félix
Fermí
Fermín
Fernando
Fero
Fidel
Fido
Figo
Film
Fiti
Fito
Fity
Fla
Flappy
Flay
Flequi
Floc
Flopy
Floquet
Florencio
Florentino
Fobo
Fofi
Fokles
Folan
Foro
Fortunato
Fosky
Fosti
Fox
Foxti
Foxy
Fozzy
Fran
Francisco
Franco
Frank
Fredy
Freud
Friqui
Friski
Frodo
Froilán
Fructuoso
Fuego
Fufo
Full
Fürer
Furi
Gabriel
Galtzerdi
Garbo
Gascón
Gaspar
Gasparín
Gaudí
Genaro
Georgio
Gerardo
Germán
Gervasio
Gilberto
Ginés
Gingko
Ginko
Gino
Giovanni
Gizbo
Gizmo
Glotón
Godoy
Godzilla
Goimo
Goku
Gol
Golfillo
Golfo
Gonzalo
Good
Goofy
Gordi
Gordinflón
Gordo
Gordon
Gordopilo
Gore
Gorki
Gorqui
Gos
Goyo
Gregorio
Greña
Greñas
Griego
Gringo
Grog
Grontxon
Guapo
Guayre
Gucci
Guffy
Guido
Guille
Guillermo
Güiski
Güisky
Guizmo
Gulliver
Guri-agic
Guri-magic
Gus
Gustavo
Guzmán
Habanero
Hanko
Happy
Harbey
Harold
Harpo
Harry
Harvey
Hayki
Héctor
Henko
Heno
Henryk
Hercules
Hércules
Hernán
Hipólito
Hiru
Hitler
Hobby
Hollyfield
Homer
Homero
Hommer
Honorato
Honorio
Horu
Horus
Hugo
Hulk
Humberto
Humphry
Huno
Husky
Hyron
Icaro
Ícaro
Ice
Ignacio
Igor
Iker
Ildefonso
Ilun
Imanol
Indi
Inka
Inuk
Irai
Irk
Iru
Isaías
Isidro
Isis
Isker
Ismael
Ispi
Israel
Ítalo
Ivan
Iván
Izbor
Izor
Izpi
Jabo
Jacinta
Jacinto
Jack
Jacko
Jacky
Jaider
Jaime
Jainer
Jairo
Jake
Jaki
Jako
Jaky
Jano
Janos
Jaque
Jaque mate
Jara
Jarno
Jaroo
Jarry
Jasm
Jaun
Javi
Javier
Javo
Jazmín
Jazz
Jeislem
Jeremías
Jerri
Jerry
Jersey
Jesús
Jet
Jhon Thor
JhonThor
Jiso
Joaquín
Johan
John
Joko
Jordan
Jorge
Jose
José
Juan
Juba
Juguete
Julián
Julio
Junco
Junior
Jurgen
Justin
Kaccin
Kaffi
Kai
Kaifas
Kaifás
Kaiku
Kaiser
Kaisser
Kaká
Kalifa
Kalimán
Kamilo
Kan
Kanarión
Kapitán
Karim
Karu
Kay
Kayser
Keico
Keiko
Keiru
Keiter
Keko
Kempes
Ken
Kenny
Kent
Keny
Kenya
Kenzo
Kero
Ket
Kevin
Kheops
Kiam
Kicho
Kido
Kike
Kiko
Killer
Kilo
Kim
Kimbo
Kin
King
King Kong
Kino
Kirk
Kiro
Kittos
Kiu
Kiubo
Klaus
Kobok
Kobu
Kody
Koki
Koko
Koku
Kong
Koni
Konig
Kopi
Koto
Krak
Kraus
Krong
Krusty
Kú
Kuki
Kurro
Kurt
Kurz
Kuss
Kust
Lacky
Lagun
Laki
Laky
Laky-Look
Lalo
Landi
Landó
Lar
Larry
Laser
Láser
Layo
Layon
Lazan
Lebrel
Leke
Lennon
Lennox
Leo
Leon
León
Leonardo
Leopoldo
Leslie
Lester
Léster
Lia
Liam
Liat
Liberto
Liborio
Lido
Lilo
Lio
Lioh
Little
Llob
Lobo
Logo
Loki
Loky
Lolo
Longo
Lora
Lord
Lorenzo
Lot
Loto
Lotus
Luca
Lucas
Lucero
Lucho
Luck
Lucky
Ludo
Luis
Luk
Luka
Lukas
Luke
Luki
Luky
Luma
Lunes
Lupo
Luppi
Luque
Lur
Lusi
Lute
Luzer
Luzi
Mac
Mafi
Magic
Maikel
Mais
Maíz
Maki
Makil
Malek
Malik
Maltese
Mambo
Manchas
Manchita
Manolín
Manolo
Mantal
Mantaló
Mantél
Manuel
Marbert
Marcelo
Marcial
Marco
Marcos
Mariano
Mario
Marqués
Martín
Martza
Martzán
Más
Mateo
Matx
Max
Maximiliano
Máximo
Mazinguer
Meco
Meigallo
Melo
Mencey
Merlín
Micco
Michael
Michi
Mick
Mickey
Micki
Micky
Mico
Miguel
Miguelón
Mijael
Mike
Miki
Miko
Miky
Milhomes
Mili
Milko
Milo
Milú
Mimo
Mingo
Minuto
Mizar
Mizarto
Moflete
Mofly
Mongo
Monin
Monín
Monto
Monty
Mopsi
Morales
Morgan
Mori
Morix
Mork
Moro
Moski
Mozart
Muky
Mulán
Murdock
Mus
Musá
Muti
Mutis
Mutu
Mutún
Nacho
Nago
Nahuel
Nahún
Nai
Nairo
Nando
Nano
Nanu
Nanur
Napoleón
Narciso
Nash
Nay
Nees
Neeso
Negrito
Negro
Negu
Negus
Nei
Neil
Neilo
Nelo
Nelson
Nélson
Nemo
Neo
Nero
Nerón
Nervio
Nes
Nesco
Ness
Néstor
Nevado
Newman
Newton
Nibot
Nicki
Nicky
Nico
Nicolás
Nika
Nikato
Niko
Nil
Nilo
Nino
Nitro
Nix
Noah
Nobu
Noel
Nogo
Noir
Nono
Norberto
Norman
Norton
Nuk
Nush
Nuska
Nuskaro
Ñ
Ñesco
Ñoño
Obelix
Oddie
Odei
Odey
Odín
Odìn
Oker
Oliver
Omar
One
Orejitas
Orhi
Oriol
Orisis
Oriso
Ormy
Orots
Ortzi
Ortzin
Ory
Óscar
Oso
Osvaldo
Otho
Otín
Oto
Otto
Owie
Oxford
Ozzy
Pablito
Pablo
Pachi
Paco
Paddy
Panchito
Pancho
Panxo
Papanduxo
Paqui
Paquito
Patas
Patch
Patón
Patricio
Patton
Patx
Pau
Pecas
Peco
Pecos
Pedja
Pedro
Peio
Pekas
Pelo
Pelos
Pelu
Peluchín
Pelusín
Peluso
Pelut
Peo
Pepe
Pepito
Pepo
Pepón
Pepone
Percy
Pericles
Perico
Perry
Persi
Persiles
Peter
Peti
Petit
Pichirri
Picoleto
Pik
Pikachú
Pillo
Piloto
Pin
Ping pong
Pingo
Pinki
Pinky
Pinto
Pintto
Pintxe
Pintxo
Pipo
Pipón
Pippin
Pippo
Pirata
Pirgu
Pisco
Pisko
Pisky
Pisquito
Pit
Piti
Pitt
Pitty
Pitu
Pitufo
Pitusa
Pizka
Pizkát
Plutarco
Pluto
Pochito
Pocho
Pocholo
Pocker
Pocket
Poker
Pol
Poldo
Poli
Polo
Pommi
Pompi
Pompo
Pompón
Pon
Poncho
Pongo
Pool
Popi
Porky
Porno
Poter
Pou
Prais
Prince-siro
Príncipe
Pucci
Puchi
Puchy
Pufy
Puka
Puki
Pulgarcito
Punk
Punt
Pupi
Puppi
Puppy
Puppys
Pushkin
Puskaló
Puskas
Q
Quake
Quanto
Quantum
Queno
Quico
Quijote
Quino
Quique
Quirce
Quirico
Quito
Quixu
Rabi
Rabito
Rafael
Raico
Raik
Raiser
Rally
Rambo
Ramiro
Ramón
Ramsés
Randy
Ranger
Rasta
Rastán
Rasty
Raúl
Ray
Rayco
Rayo
Remberto
Renko
Reno
Rex
Rey
Rhon
Rhus
Ricardo
Richard
Richi
Richie
Richy
Rick
Ricki
Ricky
Rik
Riki
Ringo
Rinti
Rintin
Rintintin
Risco
Risto
River
Rober
Roberto
Robin
Rocco
Roci
Rocki
Rocko
Rocky
Roco
Rodolfo
Rodrigo
Rody
Roki
Roky
Rol
Rolin
Rolly
Rom
Roma
Romano
Romeo
Ron
Ronaldo
Roni
Ronie
Ronio
Ronnie
Ronny
Rony
Roque
Ros
Rosendo
Ross
Rott
Rovello
Rover
Rox
Roy
Rubí
Ruby
Rudi
Rudolf
Rudy
Rufino
Rufo
Rufus
Rugos
Rulfo
Rulos
Ruper
Rupert
Rus
Russ
Russell
Sacha
Sadeck
Sailor
Salva
Salvador
Salvatto
Sam
Sambo
Sammy
Samuel
Samy
San
Sancho
Sandino
Sandy
Sansón
Santiago
Sao
Saó
Satán
Saúl
Sayco
Scalipo
Scaly
Scamp
Scooby
Scooby Doo
Scot
Scott
Scout
Scrufy
Scruppy
Scuby
Seal
Sebastián
Sedorf
Sei
Seifo
Selím
Sendy
Sendyr
Sergio
Seron
Shadow
Shar
Sharik
Sheer Kan
Sheer Khan
Sherman
Sherpa
Sifo
Sifón
Sigfredo
Sigfrido
Sigfried
Sigurd
Sil
Silver
Simba
Simón
Simple
Siro
Sky
Smith
Snipy
Sócrates
Sol
Solon
Sombra
Sony
Spaik
Spanky
Spike
Spok
Spopk
Spyro
Starsky
Sterry
Steven
Stich
Stitch
Stone
Stuart
Sua
Suco
Sueda
Sueiu
Sueldo
Sufi
Sufí
Sufir
Suka
Suker
Sult
Sultán
Sumo
Suri
Susto
Sutter
Tabiot
Taby
Tadeo
Tai
Taison
Taj
Tajibo
Takum
Tal
Talco
Tambor
Tango
Tania
Tano
Tanque
Tao
Tark
Tarko
Tarzan
Tarzán
Tasman
Tass
Tato
Tatoo
Tauro
Tayson
Ted
Teddy
Tedy
Teide
Teka
Tekalo
Teke
Tekila
Teo
Tequila
Terri
Terry
Tex
Texas
Texmex
Tey
Thai
Thayson
Thomas
Thor
Thot
Thyphon
Tibo
Tibón
Tigre
Tiko
Tim
Timbál
Timmy
Tino
Tintán
Tintín
Tirma
Tirman
Tiro
Tirso
Titan
Titán
Titi
Tito
Titus
Tobby
Tobi
Tobias
Tobías
Toby
Toffee
Tofy
Toiro toffee
Tokai
Tokepik
Tolkien
Toll
Tolo
Tom
Tomás
Tommy
Tomy
Ton
Tongo
Toni
Tony
Toño
Tor
Tori
Toribio
Torr
Tosky
Tot
Tote
Toti
Toy
Trasgu
Trasti
Trasto
Trebol
Trébol
Trinidad
Triqui
Tris
Tristán
Troll
Trompita
Tron
Trosky
Trotski
Troy
Trucho
Truco
Trufo
Trulo
Truman
Trus
Truski
Trusky
Tsenpo
Tuc
Tucho
Tufy
Tui
Tuky
Tula
Tular
Tuno
Tupolino
Turc
Turco
Turk
Turko
Turqui
Turrón
Turu
Twelve
Txakur
Txato
Txiki
Txuki
Txuki ii
Tygo
Tyson
Tysson
Ubaldo
Ulises
Ultra
Uman
Uno
Ur
Urbano
Urco
Uri
Urkel
Urko
Urri
Ursinio
Ursus
Urtzi
Valdo
Valentín
Valeriano
Valerio
Van 
Vandann
Venancio
Verdi
Vicente
Vicky
Vico
Víctor
Vigo
Vladimir
Volky
Vuran
Waldo
Way
Webster
Welsh
Welsho
Wenceslao
Wesly
West
Wester
Westy
Whisky
White
Whitey
Whyski
Wi Fi
Wifi
Wiky
Wilfredo
Wilki
Willi
William
Willow
Willy
Wilson
Wilsono
Wimbo
Winner
Wiskhy
Womba
Wood
Woody
Xana
Xandro
Xena
Xenaro
Xenobio
Xenón
Xénon
Xic
Ximo
Xino
Xinzo
Yack
Yackie
Yacko
Yacky
Yaco
Yael
Yago
Yahir
Yaki
Yako
Yaky
Yambo
Yan
Yani
Yanko
Yaqui
Yasco
Yasqui
Yecid
Yerry Lee
Yes
Yin
Yogui
Yoko
Yonit
Yonny
You
Yougurt
Yoyo
Yugo
Yuki
Yukón
Yuky
Yul
Yuma
Yumán
Yun
Yun-yun
Yupi
Yuri
Zabulón
Zacarías
Zai
Zaid
Zaintxo
Zapoteca
Zar
Zarco
Zarpas
Zen
Zeus
Zéus
Zhar
Zigor
Zikin
Zipi
Zipior
Zipy
Ziro
Zizou
Zizú
Zoco
Zoe
Zombi
Zoncho
Zor
Zoraya
Zorro
Zorton
Zsa-zsá
Zuko
Zupo
